CircleCI-Public/gcp-cli-orb/src/commands/initialize.yml
description: Initilize the gcloud CLI

parameters:
  gcloud-service-key:
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
    description: >
      Name of environment variable storing the full service key JSON file
      for the Google project

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE

steps:
  - run:
      name: Initialize gcloud CLI to connect to Google Cloud
      command: |
        # Store service account
        echo $<<parameters.gcloud-service-key>> > ${HOME}/gcloud-service-key.json

        # Initialize gcloud CLI
        gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
        gcloud --quiet config set project $<<parameters.google-project-id>>
        gcloud --quiet config set compute/zone $<<parameters.google-compute-zone>>

lf-kiranpariyar/gcp-firestore-test/.circleci/config.yml
- gcp-cli/initialize:
    gcloud-service-key: GCLOUD_SERVICE_KEY_DEV
    google-project-id: GOOGLE_PROJECT_ID_DEV
    google-compute-zone: GOOGLE_COMPUTE_ZONE_DEV

nttcom/skyway-m-pipe-components/.circleci/config.yml
- gcp-cli/initialize:
    google-project-id: GCP_PROJECT_ID
    gcloud-service-key: GCP_SERVICE_ACCOUNT_IMAGE
    google-compute-zone: GCP_COMPUTE_ZONE

puneetghodasara/website-nodejs/.circleci/config.yml
- gcp-cli/initialize:
    gcloud-service-key: GCLOUD_CIRCLECI_SERVICE_KEY

shigwata/test/.circleci/config.yml
- gcp-cli/initialize:
    gcloud-service-key: GCLOUD_SERVICE_KEY_STAGING
    google-compute-zone: GOOGLE_COMPUTE_ZONE_STAGING
    google-project-id: GOOGLE_PROJECT_ID_STAGING