CircleCI-Public/gcp-cli-orb/src/commands/initialize.yml
description: "Initilize the gcloud CLI."

parameters:
  gcloud-service-key:
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
    description: |
      Name of environment variable storing the full service key JSON file
      for the Google project.

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI.

  google-compute-zone:
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
    description: The Google compute zone to connect with via the gcloud CLI.

  google-compute-region:
    description: The Google compute region to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION

steps:
  - orb-tools/check-env-var-param:
      command-name: Checking whether required env vars are set to initialize gcloud CLI...
      param: <<parameters.gcloud-service-key>>,<<parameters.google-project-id>>

  - run:
      name: Initialize gcloud CLI to connect to Google Cloud
      command: |
        # Store service account
        echo $<<parameters.gcloud-service-key>> > ${HOME}/gcloud-service-key.json

        # Initialize gcloud CLI
        gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
        gcloud --quiet config set project $<<parameters.google-project-id>>

        if [[ -n $<<parameters.google-compute-zone>> ]]; then
          gcloud --quiet config set compute/zone $<<parameters.google-compute-zone>>
        elif [[ -n $<<parameters.google-compute-region>> ]]; then
          gcloud --quiet config set compute/region $<<parameters.google-compute-region>>
        else
          echo "ERROR: Set <<parameters.google-compute-zone>> or <<parameters.google-compute-region>> env variable" >&2
          exit 1
        fi

Dronehandelen/cdn/.circleci/config.yml
- gcp-cli/initialize:
      gcloud-service-key: GCLOUD_SERVICE_KEY
      google-compute-zone: GCP_COMPUTE_ZONE
      google-project-id: GCP_PROJECT_ID

emanguy/Vanity-Website/.circleci/config.yml
- gcp-cli/initialize:
    # From context
    gcloud-service-key: SERVICE_ACCOUNT_KEY
    # From env block above
    google-compute-region: GCP_REGION
    # From context
    google-project-id: PROJECT_ID

apollographql/embeddable-explorer/.circleci/config.yml
- gcp-cli/initialize:
    gcloud-service-key: GCLOUD_GCS_SERVICE_KEY

bbortt/event-planner/.circleci/config.yml
- gcp-cli/initialize:
    google-project-id: GCP_PROJECT_ID
    google-compute-region: GCP_COMPUTE_REGION
    google-compute-zone: GCP_COMPUTE_ZONE