CircleCI-Public/gcp-cli-orb/src/commands/initialize.yml
description: Initilize the gcloud CLI

parameters:
  gcloud-service-key:
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
    description: >
      Name of environment variable storing the full service key JSON file
      for the Google project

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI

  google-compute-zone:
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
    description: The Google compute zone to connect with via the gcloud CLI

steps:
  - orb-tools/check-env-var-param:
      command-name: Checking whether required env vars are set to initialize gcloud CLI...
      param: <<parameters.gcloud-service-key>>,<<parameters.google-project-id>>,<<parameters.google-compute-zone>>

  - run:
      name: Initialize gcloud CLI to connect to Google Cloud
      command: |
        # Store service account
        echo $<<parameters.gcloud-service-key>> > ${HOME}/gcloud-service-key.json

        # Initialize gcloud CLI
        gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
        gcloud --quiet config set project $<<parameters.google-project-id>>
        gcloud --quiet config set compute/zone $<<parameters.google-compute-zone>>

bartekpacia/hackyeah-2019/.circleci/config.yml
- gcp-cli/initialize:
    gcloud-service-key: GOOGLE_AUTH
    google-compute-zone: GOOGLE_COMPUTE_ZONE
    google-project-id: GOOGLE_PROJECT_ID

keep-network/sortition-pools/.circleci/config.yml
- gcp-cli/initialize:
    google-project-id: GOOGLE_PROJECT_ID
    google-compute-zone: GOOGLE_COMPUTE_ZONE_A
    # This param doesn't actually set anything, leaving here as a reminder to check when they fix it.
    gcloud-service-key: GCLOUD_SERVICE_KEY