CircleCI-Public/gcp-cli-orb/src/commands/install.yml
description: |
  Install the gcloud CLI. When installing within the Docker executor, the
  install will only occur if the CLI isn't already installed. If installing in
  a Linux machine image, it will remove the pre-installed version and instead
  install the version specified by this orb.

parameters:
  version:
    type: string
    default: "283.0.0"
    description: "Version of the CLI to install. Must contain the full version number as it appears in the URL on this page: https://cloud.google.com/sdk/docs/downloads-versioned-archives"

steps:
  - run:
      name: Install latest gcloud CLI version, if not available
      command: |
        install () {
          # Set sudo to work whether logged in as root user or non-root user
          if [[ $EUID == 0 ]]; then export SUDO=""; else export SUDO="sudo"; fi
          cd ~/
          curl -Ss --retry 5 https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-<<parameters.version>>-linux-x86_64.tar.gz | tar xz
          echo 'source ~/google-cloud-sdk/path.bash.inc' >> $BASH_ENV
        }

        if grep 'docker\|lxc' /proc/1/cgroup > /dev/null 2>&1; then
          if [[ $(command -v gcloud) == "" ]]; then
            install
          else
            echo "gcloud CLI is already installed."
          fi
        else
          echo "----------------------------------------------------------------------------------------------------"
          echo "this is a machine executor job, replacing default installation of gcloud CLI"
          echo "----------------------------------------------------------------------------------------------------"
          sudo rm -rf /opt/google-cloud-sdk
          install
        fi
  - run:
      name: "gcloud CLI version"
      command: gcloud version

olukotun-ts/bank-of-anthos/.circleci/config.yml
- gcp-cli/install:
    version: "402.0.0"

stevelr/secret-keeper/.circleci/config.yml
- gcp-cli/install:
    version: 300.0.0

olukotun-ts/gke-poc-chart/.circleci/config.yml
- gcp-cli/install:
    version: "372.0.0"

angelguzmaning/ts-redux-react-realworld-example-app/.circleci/config.yml
- gcp-cli/install:
    version: 366.0.0