CircleCI-Public/gcp-cli-orb/src/commands/install.yml
description: |
  Install the gcloud CLI. When installing within the Docker executor, the
  install will only occur if the CLI isn't already installed. If installing in
  a Linux machine image, it will remove the pre-installed version and instead
  install the version specified by this orb.

parameters:
  version:
    type: string
    default: "latest"
    description: >
      The version of the gcloud CLI to install.
      If left to "latest", the latest version will be installed.
      Otherwise, provide the full version number as it appears in the URL on this page: https://cloud.google.com/sdk/docs/downloads-versioned-archives"
  components:
    type: string
    default: ""
    description: >
      The list of gcloud components to install. Space separated.
      See https://cloud.google.com/sdk/docs/components for additional info.

steps:
  - run:
      name: Install latest gcloud CLI version, if not available
      environment:
        ORB_VAL_VERSION: <<parameters.version>>
        ORB_VAL_COMPONENTS: <<parameters.components>>
      command: << include(scripts/install.sh) >>

equipo-capibaras/service-user/.circleci/config.yml
- gcp-cli/install:
    components: 'cloud-firestore-emulator'

hongshu7/bitcoin-brc20-indexer/.circleci/config.yml
- gcp-cli/install:
    components: kubectl --quiet