CircleCI-Public/gcp-cli-orb/src/commands/install.yml
description: |
  Install the gcloud CLI, if not available

parameters:
  install-dir:
    type: string
    default: $HOME
    description: >
      Where should the gcloud CLI be installed?

# note: still need to do docker vs. machine check, so we can install
# on machine exec no matter what & add new version to beginning of path
# https://stackoverflow.com/questions/20010199/how-to-determine-if-a-process-runs-inside-lxc-docker

steps:
  # https://cloud.google.com/sdk/docs/downloads-interactive#linux
  - run:
      name: Install latest gcloud CLI version, if not available
      command: |
        install_latest () {
          curl https://sdk.cloud.google.com > gcloud-install.sh

          bash gcloud-install.sh \
            --install-dir=<<parameters.install-dir>>

          export PATH="<<parameters.install-dir>>/google-cloud-sdk/bin:$PATH"

          exec -l $SHELL
        }

        if grep 'docker\|lxc' /proc/1/cgroup; then
          if [[ $(command -v gcloud) == "" ]]; then
            install_latest
          else
            echo "gcloud CLI is already installed."
          fi
        else
          echo "----------------------------------------------------------------------------------------------------"
          echo "this is a machine executor job, overriding default installation of gcloud CLI"
          echo "----------------------------------------------------------------------------------------------------"
          install_latest
        fi

  - run:
      name: Run gcloud init
      command: |
        gcloud init --console-only

  - run:
      name: Verify version
      command: |
        gcloud version

CircleCI-Public/gcp-cli-orb/.circleci/config.yml
- gcp-cli/install:
    install-dir: /usr/local/bin