CircleCI-Public/gcp-cli-orb/src/jobs/install_and_initialize_cli.yml
description: Install gcloud CLI and initialize to connect to Google Cloud.

executor: <<parameters.executor>>

parameters:
  executor:
    type: executor
    default: default
    description: >
      Executor to use for this job. Defaults to this orb's default
      executor.

  version:
    type: string
    default: "383.0.0"
    description: "Version of the CLI to install. Must contain the full version number as it appears in the URL on this page: https://cloud.google.com/sdk/docs/downloads-versioned-archives"

  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE

  google-compute-region:
    description: The Google compute region to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION

steps:
  - install:
      version: <<parameters.version>>
  - initialize:
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-compute-region: <<parameters.google-compute-region>>

linw2949/E-Banking-Portal/.circleci/config.yml
- gcp-cli/install_and_initialize_cli:
      gcloud-service-key: f71ede1b44d2342acc405e73d0b27e4f33ba1622 